.tileWrapper {
  margin: 0px 5vw;
  flex: 1;
  display: flex;
}
.gridContainer {
  margin: 10px 0px;
  flex: 1;
  display: grid;
  column-gap: 20px;
  row-gap: 20px;
  grid-template-columns: auto auto;
}
.gridItem {
  backdrop-filter: blur(16px) saturate(180%);
  -webkit-backdrop-filter: blur(16px) saturate(180%);
  background-color: rgba(17, 25, 40, 0.75);
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.125);
  padding: 10px 20px;
}
.heading {
  color: #13b4f4;
  font-size: 20px;
  font-weight: bolder;
}

.gridItemWrapper {
  display: flex;
  box-sizing: border-box;
  height: calc(100% - 24px);
  flex: 1;
}
.imageDiv {
  align-content:center
}

.alertIcon{
  margin-top: auto ;
  width: 70px;
  border-radius: 11px;
  padding: 50px;
  display: block;
}
.gridContent {
  padding: 40px;
}
.alertCount {
  font-size: 16px;
}